.tickets-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    padding-bottom: 20px;
    background-image: url("./image.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.tickets-title {
    width: 100%;
    /*display: flex;*/
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    display: block;
}

.tickets-title span {
    margin-top: 20px;
    height: 100%;
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
    display: block;
}

.tickets-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.ticket {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 20px;
    background-color: rgb(0, 0, 0, 0.6);
    box-shadow: 0 0 5px #ffffff;
    width: 400px;
    height: 300px;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.ticket:hover {
    box-shadow: 0 0 10px #ffffff;
    transform: scale(1.01);
}

.ticket-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    height: 70px;
    display: block;
    align-items: center;
}

.ticket-body {
    font-size: 16px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    width: 100%;
    height: 160px;
    word-break: break-all;
    overflow: auto;
}

.buy-row {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.ticket-modal-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    height: 500px;
    overflow: auto;
    padding: 10px;
}
